<?xml version="1.0"?>
<robot name="greenbot_body" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">  
        <material>Gazebo/Grey</material>  
    </gazebo>  
    <gazebo reference="balance_link">  
        <material>Gazebo/Grey</material>  
    </gazebo>  
    <gazebo reference="RFWheel_link">  
        <material>Gazebo/FlatBlack</material>  
    </gazebo>  
    <gazebo reference="LFWheel_link">  
        <material>Gazebo/FlatBlack</material>  
    </gazebo>  
    <gazebo reference="RBWheel_link1"> 
        <material>Gazebo/FlatBlack</material>  
    </gazebo>  
    <gazebo reference="RBWheel_link2"> 
        <material>Gazebo/DarkGrey</material>  
    </gazebo>  
    <gazebo reference="LBWheel_link1">  
        <material>Gazebo/FlatBlack</material>  
    </gazebo>  
    <gazebo reference="LBWheel_link2"> 
        <material>Gazebo/DarkGrey</material>  
    </gazebo>  
    
</robot>
