<sdf version='1.6'>
  <world name='strawberry_factory'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>28 938000000</sim_time>
      <real_time>29 82944965</real_time>
      <wall_time>1670468657 800854507</wall_time>
      <iterations>1000</iterations>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.28951 -5.53963 3.87739 0 0.571644 2.11619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <uri>models/dirt_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- 一号种植架 -->

    <!-- Include strawberry bed. -->
    <include>
      <uri>models/Planter</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Place plant on bed. -->
    <include>
      <uri>models/random_strawberry_plant</uri>
      <pose>0 0 1.23 0 0 0</pose> 
    </include> 

    <!-- <include>
      <uri>models/random_strawberry_plant_1</uri>
      <pose>0.95 0 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant_2</uri>
      <pose>1.9 0 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant_3</uri>
      <pose>2.85 0 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant_4</uri>
      <pose>3.8 0 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant_5</uri>
      <pose>4.75 0 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant_6</uri>
      <pose>5.7 0 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant_7</uri>
      <pose>6.65 0 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant_8</uri>
      <pose>7.6 0 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant1_1</uri>
      <pose>-0.95 0 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant1_2</uri>
      <pose>-1.9 0 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant1_3</uri>
      <pose>-2.85 0 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant1_4</uri>
      <pose>-3.8 0 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant1_5</uri>
      <pose>-4.75 0 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant1_6</uri>
      <pose>-5.7 0 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant1_7</uri>
      <pose>-6.65 0 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant1_8</uri>
      <pose>-7.6 0 1.23 0 0 0</pose> 
    </include>  -->

    <!-- 一号种植架 -->

    <!-- 二号种植架 -->

    <!-- Include strawberry bed. -->
    <include>
      <uri>models/Planter_1</uri>
      <pose>0 0.9 0 0 0 0</pose>
    </include>

    <!-- Place plant on bed. -->
    <include>
      <uri>models/random_strawberry_plant1</uri>
      <pose>0 0.9 1.23 0 0 0</pose> 
    </include> 

    <!-- <include>
      <uri>models/random_strawberry_plant_11</uri>
      <pose>0.95 0.9 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant_12</uri>
      <pose>1.9 0.9 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant_13</uri>
      <pose>2.85 0.9 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant_14</uri>
      <pose>3.8 0.9 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant_15</uri>
      <pose>4.75 0.9 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant_16</uri>
      <pose>5.7 0.9 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant_17</uri>
      <pose>6.65 0.9 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant_18</uri>
      <pose>7.6 0.9 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant2_1</uri>
      <pose>-0.95 0.9 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant2_2</uri>
      <pose>-1.9 0.9 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant2_3</uri>
      <pose>-2.85 0.9 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant2_4</uri>
      <pose>-3.8 0.9 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant2_5</uri>
      <pose>-4.75 0.9 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant2_6</uri>
      <pose>-5.7 0.9 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant2_7</uri>
      <pose>-6.65 0.9 1.23 0 0 0</pose> 
    </include> 

    <include>
      <uri>models/random_strawberry_plant2_8</uri>
      <pose>-7.6 0.9 1.23 0 0 0</pose> 
    </include>  -->

    <!-- 二号种植架 -->

    <!-- 三号种植架 -->

    <!-- Include strawberry bed. -->
    <include>
      <uri>models/Planter_2</uri>
      <pose>0 1.8 0 0 0 0</pose>
    </include>

    <!-- Place plant on bed. -->
    <include>
      <uri>models/random_strawberry_plant2</uri>
      <pose>0 1.8 1.23 0 0 0</pose> 
    </include> 

    <!-- 三号种植架 -->

    <!-- 四号种植架 -->

    <!-- Include strawberry bed. -->
    <include>
      <uri>models/Planter_3</uri>
      <pose>0 -0.9 0 0 0 0</pose>
    </include>

    <!-- Place plant on bed. -->
    <include>
      <uri>models/random_strawberry_plant3</uri>
      <pose>0 -0.9 1.23 0 0 0</pose> 
    </include> 

    <!-- 四号种植架 -->

    <!-- 五号种植架 -->

    <!-- Include strawberry bed. -->
    <include>
      <uri>models/Planter_4</uri>
      <pose>0 -1.8 0 0 0 0</pose>
    </include>

    <!-- Place plant on bed. -->
    <include>
      <uri>models/random_strawberry_plant4</uri>
      <pose>0 -1.8 1.23 0 0 0</pose> 
    </include> 

    <!-- 五号种植架 -->

    <!-- UWB标签 -->

    <!-- <model name='uwb_anchor0'>
      <static>1</static>
      <pose frame=''>8 3 0.3 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose frame=''>8 3 0.3 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model> -->

    <model name="uwb_anchor0">
      <pose>8 3 0.3 0 0 0</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="uwb_anchor1">
      <pose>-8 3 0.3 0 0 0</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>
  
    <model name="uwb_anchor2">
      <pose>8 -3 0.3 0 0 0</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="uwb_anchor3">
      <pose>-8 -3 0.3 0 0 0</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>
    
    <!-- UWB标签 -->

    <model name='wall_box_1'>
      <static>1</static>
      <pose frame=''>0 3.5 0.5 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 3.5 0.5 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>18 0.01 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>18 0.01 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='wall_box_2'>
      <static>1</static>
      <pose frame=''>0 -3.5 0.5 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 -3.5 0.5 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>18 0.01 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>18 0.01 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='wall_box_3'>
      <static>1</static>
      <pose frame=''>9 0 0.5 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>9 0 0.5 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 7 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 7 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='wall_box_4'>
      <static>1</static>
      <pose frame=''>-9 0 0.5 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>-9 0 0.5 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 7 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 7 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

  </world>
</sdf>
